buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        //  libs for plugin distribution
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.3.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

