plugins {
  id "com.jfrog.bintray" version "1.8.4"
  id "org.sonarqube" version "2.7"
}

apply plugin: 'eclipse'
apply plugin: 'com.android.library'

apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/eclipse-android-3'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode versionCode
        versionName version
        setProperty("archivesBaseName", NAME)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/simonpoole/gradle-tasks/master/publish-on-bintray-android'
